<!DOCTYPE html>
<html>
<head>
<style>
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
			color: black;
        }
		body {
            padding: 20px;
        }
		header {
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transform: rotateX(0deg);
		}
		header h1 {
            font-size: 2.2em;
			font-style: italic;
        }
		nav {
            background-color: #18392B; /*dark green*/
            display: flex;
            justify-content: center;
            padding: 10px 0;
            border: 2px solid black;
        }
		nav a {
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 12px;
            transition: transform 0.3s;
            color: white;
        }
		.sb {
            margin-bottom: 60px;
            text-align: center;
            transition: transform 0.3s;
        }
        .sb img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
</style>
</head>
<body>
	<header>
        <h1>Gallery</h1>
        <p style="color:white">Domain: <strong style="color:white">www.makaticoffeehub.free</strong></p>
    </header>

    <nav>
        <a href="HOMES.html">Home</a>
        <a href="ABOUT.html">About us</a>
        <a href="PRODUCTS.html">Products</a>
        <a href="GALLERY.html">Gallery</a>
        <a href="CONTACT.html">Contact us</a>
    </nav>
    
    <div class="container">
        <p style="text-align:center; margin: 20px 0;">Gallery <strong>Starbucks</strong></p>

        <div class="sb" id="1">
            <img id="img1" src="https://parade.com/.image/ar_16:9,c_fill,cs_srgb,fl_progressive,q_auto:good,w_1200/MjAzNzg3NDQ2NjYyNDczMjc2/starbucks-iced-coffee-drinks-ranked.jpg" alt="ODD Cafe">
        </div>

        <div class="sb" id="2">
            <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpkeK5a_ouV414qQT7iD_DFQ7twkuS6cBVNGWDGoHqdArwzh89bEkRwBc1D5XPDOdmFVU&usqp=CAU" alt="Habitual Coffee">
        </div>

        <div class="sb" id="3">
            <img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvEBlgxS7ve6UI_Jg_v77pDnFWC32xL5VWjVWLbQMhPyJmV5nCVc7H-38qeWBR7qVIi_U&usqp=CAU" alt="Panco Cafe">
        </div>

        <div class="sb" id="4">
            <img id="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnxQVMnz3y1aVIabmdhrqd7oUJOQqjv1LHQHdHfmGNn66PA1GcRsc_26oXxSqzon7X5po&usqp=CAU" alt="Baker on East">
        </div>

        <div class="sb" id="5">
            <img id="img5" src="https://fastfoodnutrition.org/item-photos/full/785.jpg" alt="Pao Cafe">
        </div>
    	
		<footer>
            <br><br>
            <p style="margin-top: 20px;">Contact us<br>+63-915-096-2303<br>wackyalfonsoo@gmail.com</p>
        </footer>

</body>
</html>

